<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Unigrantio</title>

    <link rel="stylesheet" type="text/css" href="_css/estilos.css" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Language" content="pt-BR" />
    <meta name="author" content="Maycon-5405684">
    <meta name="copyright" content="Copyright 2020">
</head>

<body>


    <div id="cabecalho">
        <header class="header">
            <nav class="menu">
                <ul>
                    <li><a href="principal.html">Home</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="aboutme.html" id="btab">About</a></li>
                    <li><a href="aboutme.html" id="btme">Me.</a></li>
                    <li><a href="#">Portfolio</a></li>
                    <li><a href="#">Client</a></li>
                    <li><a href="formulario.html">Contact</a></li>
                </ul>
            </nav>
        </header>
    </div>

    <div id="fundo">
    </div>

    <div class="artesquerda">
        <h1>Sobre Maycon</h1>
        <label>____</label>
        <p>Olá! me chamo Maycon, tenho 36 anos, casado, tenho uma filha de 7 anos chamada Júlia. Trabalho em uma rede Varejista de Santa Catarina.
        </p>
        <p>
            Minha filha ama tirar fotos, seu passatempo preferido é pousar para fotos junto com sua mãe.
        </p>
    </div>
    <div class="artcentro">
    </div>
    <div class="artdireita">
        <p>Estou cursando "Análise e desenvolvimento de sistemas" na UnigranRio.Iniciei esse curso no ano de 2020.
        </p>
        <p>Gosto muito de programação e estou gostanto muito dessa disciplina. Espero alcançar meus objetivos e entregar tudo que está sendo solicitado.
            <br><br><br>
            <a href="formulario.html"><input type="button" value="Contact Me" /></p>
        </a>
        </p>
    </div>


</body>

</html>